3D modeling, custom implants and its future perspectives in craniofacial surgery 
PMID: 24987592
Custom implants for the reconstruction of craniofacial defects have gained importance due to better performance over their generic counterparts. This is due to the precise adaptation to the region of implantation, reduced surgical times and better cosmesis. Application of 3D modeling in craniofacial surgery is changing the way surgeons are planning surgeries and graphic designers are designing custom implants. Advances in manufacturing processes and ushering of additive manufacturing for direct production of implants has eliminated the constraints of shape, size and internal structure and mechanical properties making it possible for the fabrication of implants that conform to the physical and mechanical requirements of the region of implantation. This article will review recent trends in 3D modeling and custom implants in craniofacial reconstruction.


Custom-made additively manufactured subperiosteal implant 
PMID: 36345834
Subperiosteal implants were introduced in the last century. Poor clinical results led those implants to be progressively abandoned. Recently, several Authors suggested a revival of subperiosteal implants as an alternative to regenerative procedures. The purpose of this study was to describe the clinical application of custom-made additively manufactured subperiosteal implant for fixed prosthetic rehabilitation of edentulous maxilla. Plaster models of the upper and the lower arch were scanned, as well as the mock-up. Digital Imaging and Communications in Medicine data obtained from cone beam computed tomography were processed through the thresholding procedure. The design of the subperiosteal implant was drawn on the stereolithographic model and scanned. Once the digital project of the subperiosteal implant was completed, it was sent to additive manufacturing. After the surgery, the patient was strictly monitored for up to 2 years. The outcomes were assessed based on the incurrence of biological and mechanical complications, postoperative complications, and implant survival. The patient did not suffer from postoperative complications. Neither biological nor mechanical complications occurred during the follow-up period. At the end of the study, the implant was still in function. Custom-made subperiosteal implants could be considered as an alternative to regenerative procedures for the rehabilitation of severe bone atrophy. Further studies are needed in the future to confirm the positive outcome.

Custom 3D-printed acetabular implants in hip surgery--innovative breakthrough or expensive bespoke upgrade? 
PMID: 26351112
Custom 3D-printed triflange acetabular cages are a new option in the armamentarium of the revision hip surgeon. This review article defines this technology, its indications, surgical method, advantages, disadvantages, use, current published literature and future applications.

Standard Versus Custom-Made Acetabular Implants in Revision Total Hip Arthroplasty 
PMID: 34598861
Background: Today, various options are used for the reconstruction of acetabular bone loss in revision total hip arthroplasty (RTHA). The aim of the study was to compare the outcomes of using standard acetabular implants (SAIs) and custom-made acetabular implants (CMAIs) in RTHA in cases with extensive acetabular bone loss.
Methods: This was a comparative analysis of the results of 106 operations of RTHA performed during the period from January 2013 to December 2019. In 61 cases (57.5%), CMAIs were used. In 45 cases (42.5%), SAIs were implanted.
Results: The incidence of aseptic loosening of the acetabular component after RTHA in uncontained loss of bone stock of the acetabulum (type III-IV as per the Gross and Saleh classification) using the CMAI was less than that using the SAI (2.4% and 10.0%, respectively). The most significant differences in aseptic loosening rates were noted after implantation of the CMAI and SAI in pelvic discontinuity with uncontained bone defect (0% and 60.0%, respectively; P<.001).
Conclusion: The ideal indications for the use of the CMAI are uncontained defects and pelvic discontinuity with uncontained loss of bone stock (types III-V Gross and Saleh classification). Treatment of these defects with the SAI leads to a higher incidence of aseptic loosening requiring re-revisions. Further observation is required to assess the effectiveness of using the CMAI and SAI in the long-term follow-up period.

 3D printing in spine surgery 
 PMID: 31624730
The applications of three-dimensional (3D) printing, or additive manufacturing, to the field of spine surgery continue to grow in number and scope especially in recent years as improved manufacturing techniques and use of sterilizable materials have allowed for creation of 3D printed implants. While 3D printing in spine surgery was initially limited to use as visual aids in preoperative planning for complex pathology, it has more recently been used to create intraoperative patient-specific screw guides and templates and is increasingly being used in surgical education and training. As patient-specific treatment and personalized medicine gains popularity in medicine, 3D printing provides a similar option for the surgical fields, particularly in the creation of customizable implants. 3D printing is a relatively new field as it pertains to spine surgery, and as such, it lacks long-term data on clinical outcomes and cost effectiveness; however, the apparent benefits and seemingly boundless applications of this growing technology make it an attractive option for the future of spine surgery.

 Three-Dimensional Printing: Custom-Made Implants for Craniomaxillofacial Reconstructive Surgery 
 PMID: 28523082
Craniomaxillofacial reconstructive surgery is a challenging field. First it aims to restore primary functions and second to preserve craniofacial anatomical features like symmetry and harmony. Three-dimensional (3D) printed biomodels have been widely adopted in medical fields by providing tactile feedback and a superior appreciation of visuospatial relationship between anatomical structures. Craniomaxillofacial reconstructive surgery was one of the first areas to implement 3D printing technology in their practice. Biomodeling has been used in craniofacial reconstruction of traumatic injuries, congenital disorders, tumor removal, iatrogenic injuries (e.g., decompressive craniectomies), orthognathic surgery, and implantology. 3D printing has proven to improve and enable an optimization of preoperative planning, develop intraoperative guidance tools, reduce operative time, and significantly improve the biofunctional and the aesthetic outcome. This technology has also shown great potential in enriching the teaching of medical students and surgical residents. The aim of this review is to present the current status of 3D printing technology and its practical and innovative applications, specifically in craniomaxillofacial reconstructive surgery, illustrated with two clinical cases where the 3D printing technology was successfully used.

 The clinical use of 3D printing in surgery 
 PMID: 30167991
The use of 3D printing is gaining considerable success in many medical fields including surgery. Here, the technology was introduced for increasing the level of anatomical understanding thanks to the inherent characteristics of 3D printed models: these are highly accurate and customized reproductions, being obtained from own radiological imaging of patients, and are solid graspable objects allowing for free manipulation on part of the user. The resulting tactile feedbacks significantly help the comprehension of anatomical details, especially the spatial relations between structures. In this regard, they proved to be more effective than conventional 2D imaging and 3D virtual models. To date, an increasing number of applications have been successfully tested in many surgical disciplines, extending the range of possible uses to pre-operative planning, counselling with patients, education of students and residents, surgical training, intraoperative navigation and others; in recent years, 3D printing was also employed for creating surgical tools and reproducing anatomical parts to be used, respectively, as templates or guides for specific tasks of the surgery and individualized implantable materials in reconstructive procedures. Future expectations concern on one side the reduction of manufacturing costs and time to further increase the accessibility of 3D printing, while on the other the development of novel techniques and materials suitable for 3D printing of biological structures by which recreating the architecture and functionality of real human organs and tissues.

