How useful is 3D printing in maxillofacial surgery?
 PMID: 28732777
Introduction: 3D printing seems to have more and more applications in maxillofacial surgery (MFS),
particularly since the release on the market of general use 3D printers several years ago. The aim
of our study was to answer 4 questions: 1. Who uses 3D printing in MFS and is it routine or not?
2. What are the main clinical indications for 3D printing in MFS and what are the kinds of objects
that are used? 3. Are these objects printed by an official medical device (MD) manufacturer or
made directly within the department or the lab? 4. What are the advantages and drawbacks?
Methodology: Two bibliographic researches were conducted on January the 1st, 2017 in PubMed,
without time limitation, using "maxillofacial surgery" AND "3D printing" for the first and for the
second "maxillofacial surgery" AND "computer-aided design" AND "computer-aided manufacturing" as
keywords. Articles in English or French dealing with human clinical use of 3D printing were
selected. Publication date, nationality of the authors, number of patients treated, clinical
indication(s), type of printed object(s), type of printing (lab/hospital-made or
professional/industry) and advantages/drawbacks were recorded.  Results: Two hundred and
ninety-seven articles from 35 countries met the criteria. The most represented country was the
People's Republic of China (16% of the articles). A total of 2889 patients (10 per article on
average) benefited from 3D printed objects. The most frequent clinical indications were dental
implant surgery and mandibular reconstruction. The most frequently printed objects were surgical
guides and anatomic models. Forty-five percent of the prints were professional. The main
advantages were improvement in precision and reduction of surgical time. The main disadvantages
were the cost of the objects and the manufacturing period when printed by the industry.
Discussion: The arrival on the market of low-cost printers has increased the use of 3D printing in
MFS. Anatomic models are not considered to be MDs and do not have to follow any regulation.
Nowadays, they are easily printed with low-cost printers. They allow for better preoperative
planning and training for the procedures and for pre-shaping of plates. Occlusal splints and
surgical guides are intended for the smooth transfer of planning to the operating room. They are
considered to be MDs and even if they are easy to print, they have to follow the regulations
applying to MDs. Patient specific implants (custom-made plates and skeletal reconstruction
modules) are much more demanding objects and their manufacturing remains nowadays in the hands of
the industry. The main limitation of in-hospital 3D printing is the restrictive regulations
applying to MDs. The main limitations of professional 3D printing are the cost and the lead time.
3D printed objects are nowadays easily available in MFS. However, they will never replace a
surgeon's skill and should only be considered as useful tools.

 Custom-Made Direct Metal Laser Sintering Titanium Subperiosteal Implants in Oral and
Maxillofacial Surgery for Severe Bone-Deficient Patients-A Pilot Study 
 PMID: 36292220
Background: Nowadays, a combination of classical subperiosteal implant designs with 3D imaging and
printing allows one to reduce treatment time and provides support for fixed prostheses in cases
where other techniques do not provide satisfactory results. This study aims to present a digital
technique for the manufacturing of custom-made subperiosteal implants and what complications might
appear after this type of surgery.
Methods: Sixteen patients treated with a custom-made DMLS titanium subperiosteal implant during
the period between October 2021 and February 2022 were enrolled in the study. Orthopantomography
(OPT) and cone-beam computer tomography (CBCT) were recorded for all patients. The measurements
taken into account in this study were the fit and stability of implants, duration of surgery,
implant survival, and early and late complications.
Results: The fit of the implants was extremely satisfactory, with a mean rating of 4 out of 5. The
mean duration of the intervention was 86.18 min. At the end of the study, one implant was lost due
to insufficient fit and recurrent, untreatable infections. Eleven implants (69%) were placed on
the maxillary and five (31%) implants were placed on the mandible.
Conclusions: Taking this into consideration, custom-made DMLS titanium subperiosteal implants
could present satisfactory implant survival and low complication rates.

The Use of Patient-Specific Implants in Oral and Maxillofacial Surgery 
PMID: 31481289
This article summarizes the current use of patient-specific implants in oral and maxillofacial
surgery.

 3D printing-assisted surgery for proximal humerus fractures: a systematic review and
meta-analysis 
PMID: 34997257 
Aim: This study aimed to assess the efficacy of three-dimensional
(3D) printing to conventional surgeries in proximal humerus fractures (PHFs).  Methods: Eight
databases were comprehensively searched for data on clinical characteristics and outcomes,
including operation time, time to bone healing, blood loss volume, number of intraoperative
fluoroscopies, the reduction rate of anatomic proximal humeri, Constant scores, Neer rating, loss
of humeral head height, and complications. These data were compared between 3D printing-assisted
versus conventional surgeries to learn the efficacy of 3D printing-assisted surgery.  Results: 3D
printing-assisted surgery outperformed conventional procedures in operation time, blood loss
volume, time to the union of PHFs, number of fluoroscopies, the reduction rate of anatomic
proximal humeri, Constant scores, Neer rating, and complications.  Conclusion: 3D
printing-assisted surgery improves operation time, anatomic healing, pain, and motion, with less
harm to patients.

 3D-printing techniques in a medical setting: a systematic literature review 
 PMID: 27769304

Background: Three-dimensional (3D) printing has numerous applications and has gained much interest
in the medical world. The constantly improving quality of 3D-printing applications has contributed
to their increased use on patients. This paper summarizes the literature on surgical 3D-printing
applications used on patients, with a focus on reported clinical and economic outcomes.
Methods: Three major literature databases were screened for case series (more than three cases
described in the same study) and trials of surgical applications of 3D printing in humans.
Results: 227 surgical papers were analyzed and summarized using an evidence table. The papers
described the use of 3D printing for surgical guides, anatomical models, and custom implants. 3D
printing is used in multiple surgical domains, such as orthopedics, maxillofacial surgery, cranial
surgery, and spinal surgery. In general, the advantages of 3D-printed parts are said to include
reduced surgical time, improved medical outcome, and decreased radiation exposure. The costs of
printing and additional scans generally increase the overall cost of the procedure.
Conclusion: 3D printing is well integrated in surgical practice and research. Applications vary
from anatomical models mainly intended for surgical planning to surgical guides and implants. Our
research suggests that there are several advantages to 3D-printed applications, but that further
research is needed to determine whether the increased intervention costs can be balanced with the
observable advantages of this new technology. There is a need for a formal cost-effectiveness
analysis.

 An overview on 3D printing for abdominal surgery 
 PMID: 31605218
Background: Three-dimensional (3D) printing is a disruptive technology that is quickly spreading
to many fields, including healthcare. In this context, it allows the creation of graspable,
patient-specific, anatomical models generated from medical images. The ability to hold and show a
physical object speeds up and facilitates the understanding of anatomical details, eases patient
counseling and contributes to the education and training of students and residents. Several
medical specialties are currently exploring the potential of this technology, including general
surgery.
Methods: In this review, we provide an overview on the available 3D printing technologies,
together with a systematic analysis of the medical literature dedicated to its application for
abdominal surgery. Our experience with the first clinical laboratory for 3D printing in Italy is
also reported.
Results: There was a tenfold increase in the number of publications per year over the last decade.
About 70% of these papers focused on kidney and liver models, produced primarily for
pre-interventional planning, as well as for educational and training purposes. The most used
printing technologies are material jetting and material extrusion. Seventy-three percent of
publications reported on fewer than ten clinical cases.
Conclusion: The increasing application of 3D printing in abdominal surgery reflects the dawn of a
new technology, although it is still in its infancy. The potential benefit of this technology is
clear, however, and it may soon lead to the development of new hospital facilities to improve
surgical training, research, and patient care.

 Principles of three-dimensional printing and clinical applications within the abdomen and pelvis 
 PMID: 29619525
Improvements in technology and reduction in costs have led to widespread interest in
three-dimensional (3D) printing. 3D-printed anatomical models contribute to personalized medicine,
surgical planning, and education across medical specialties, and these models are rapidly changing
the landscape of clinical practice. A physical object that can be held in one's hands allows for
significant advantages over standard two-dimensional (2D) or even 3D computer-based virtual
models. Radiologists have the potential to play a significant role as consultants and educators
across all specialties by providing 3D-printed models that enhance clinical care. This article
reviews the basics of 3D printing, including how models are created from imaging data, clinical
applications of 3D printing within the abdomen and pelvis, implications for education and
training, limitations, and future directions.

 Clinical applications of three-dimensional printing in otolaryngology-head and neck surgery: A systematic review 
 PMID: 30698840
**Objectives**: Medical three-dimensional (3D) printing, the fabrication of handheld models from
medical images, has the potential to become an integral part of otolaryngology-head and neck
surgery (Oto-HNS) with broad impact across its subspecialties. We review the basic principles of
this technology and provide a comprehensive summary of reported clinical applications in the
field.
Methods: Standard bibliographic databases (MEDLINE, Embase, Cumulative Index to Nursing and Allied
Health Literature, Web of Science, and The Cochrane Central Registry for Randomized Trials) were
searched from their inception to May 2018 for the terms: "3D printing," "three-dimensional
printing," "rapid prototyping," "additive manufacturing," "computer-aided design," "bioprinting,"
and "biofabrication" in various combinations with the terms: "ptolaryngology," "head and neck
surgery," and "otology." Additional articles were identified from the references of retrieved
articles. Only studies describing clinical applications of 3D printing were included.
Results: Of 5,532 records identified through database searching, 87 articles were included for
qualitative synthesis. Widespread implementation of 3D printing in Oto-HNS is still at its
infancy. Nonetheless, it is increasingly being utilized across all subspecialties from
preoperative planning to design and fabrication of patient-specific implants and surgical guides.
An emerging application considered highly valuable is its use as a teaching tool for medical
education and surgical training.
Conclusions: As technology and training standards evolve and as healthcare moves toward
personalized medicine, 3D printing is emerging as a key technology in patient care in Oto-HNS.
Treating physicians and surgeons who wish to stay abreast of these developments will benefit from
a fundamental understanding of the principles and applications of this technology. Laryngoscope,
129:2045-2052, 2019.


