Shrapnel Injuries on Regions of Head and Neck in Syrian War
PMID: 32209930
Background: Perforating and cutting injuries to the head and neck due to shrapnels are largely
life-threatening and require immediate medical attention. In the present article, the surgical
conditions in the war-related head and neck injuries were presented in terms of war surgery
with mortality rates.

Materials and methods: The study was designed as a retrospective clinical case-control study
including primarily 179 head and neck injuries that occurred due to shrapnels in the Syrian
Civil War. The records of 2015-2019 years were analyzed according to demographics, injury
types, injury location, plastic surgery approaches and postoperative outcomes.

Results: Injury mechanism of all wounds was penetrating type, which was commonly secondary to
an explosive device, collapse due to shrapnels of the explosion, gunshot or grenade. While 43
(24%) of the wounded were soldiers, 136 (76%) were civilians. Considering the reason for the
shrapnel injury, 83% was due to the explosion and 17% was due to gunshot injuries. The 32%
showed facial fractures. As the most common fractures of the face were around the
maxilla-zygoma (28.4%), orbita (22%), and teeths (18.5%). Considering neck injury zones,
region-2 was mostly affected by the region. The third zone had the lowest rate of injury with
10%. In 89 (49%) patients, the authors preferred primary, while 15 gained secondary
reconstruction (8%). The authors used Limberg flap for 24 (32%) patients, rotation flap for 39
(52%) patients, and bilobe flap for 12 (16%) patients.

Conclusion: The most important cause of mortality was not the destruction, tissue loss caused
by shrapnel injury, or experience of the surgeon, but the severe states of sepsis or multiple
different trauma when brought for treatment from long range from the war zone.

Craniomaxillofacial battle injuries: injury patterns, conventional treatment
limitations and
direction of future research
PMID: 23739250
This study analyses the US Army Joint Theatre Trauma Registry database for craniomaxillofacial
(CMF) battle injuries (BI) experienced by US Service Members in Iraq/Afghanistan conflict to
describe type, distribution and mechanism of injury.
Methods and materials: Joint Theatre Trauma Registry was queried from 19 October 2001 to 12
December 2007 for CMF BI entered in the database using ICD-9 codes; the data was compiled for
BI soldiers.
Results: We have identified 7770 BI. About 26% had CMF BI. There were 4783 CMF BI among the
2014 BI (2.4 injuries per soldier). Majority of CMF BI were male (98%). Average age was 26
years. CMF BI by branch of service was Army 72%, Marines 24%, Navy 2% and Air Force 1%.
Penetrating soft tissue injuries and fractures were 58% and 27%, respectively; 76% of
fractures were open and 24% of soft tissue injuries were noted as complicated. Frequency of
facial fractures was mandible 36%, maxilla/zygoma 19%, nose 14%, and orbit 11%. Remaining 20%
not otherwise specified. Primary mechanism of injury was explosive devices (84%).
Conclusions: Twenty-six per cent of all BI were to CMF area. CMF BI account for a
disproportionate number of injuries observed in Iraq and Afghanistan compared with the
previous American Wars. Mechanism of CMF BI involves explosive devices 84%.

Characterization of craniomaxillofacial battle injuries sustained by United
States service
members in the current conflicts of Iraq and Afghanistan
PMID: 20006147
Purpose: To characterize and describe the craniomaxillofacial (CMF) battlefield injuries
sustained by US Service Members in Operation Iraqi Freedom and Operation Enduring Freedom.
Patients and methods: The Joint Theater Trauma Registry was queried from October 19, 2001, to
December 11, 2007, for CMF battlefield injuries. The CMF injuries were identified using the
"International Classification of Diseases, Ninth Revision, Clinical Modification" codes and
the data compiled for battlefield injury service members. Nonbattlefield injuries, killed in
action, and return to duty cases were excluded.
Results: CMF battlefield injuries were found in 2,014 of the 7,770 battlefield-injured US
service members. In the 2,014 injured service members were 4,783 CMF injuries (2.4 injuries
per soldier). The incidence of CMF battlefield injuries by branch of service was Army, 72%;
Marines, 24%; Navy, 2%; and Air Force, 1%. The incidence of penetrating soft-tissue injuries
and fractures was 58% and 27%, respectively. Of the fractures, 76% were open. The location of
the facial fractures was the mandible in 36%, maxilla/zygoma in 19%, nasal in 14%, and orbit
in 11%. The remaining 20% were not otherwise specified. The primary mechanism of injury
involved explosive devices (84%).
Conclusions: Of the injured US service members, 26% had injuries to the CMF region in the
Operation Iraqi Freedom/Operation Enduring Freedom conflicts during a 6-year period. Multiple
penetrating soft-tissue injuries and fractures caused by explosive devices were frequently
seen. Increased survivability because of body armor, advanced battlefield medicine, and the
increased use of explosive devices is probably related to the elevated incidence of CMF
battlefield injuries. The current use of "International Classification of Diseases, Ninth
Revision, Clinical Modification" codes with the Joint Theater Trauma Registry failed to
characterize the severity of facial wounds.

Ten years of war: a characterization of craniomaxillofacial injuries incurred
during
operations Enduring Freedom and Iraqi Freedom
PMID: 23192069
Background: Improved armor and battlefield medicine have led to better survival
in the wars in Iraq and Afghanistan than any previous ones. Increased frequency
and severity of craniomaxillofacial injuries have been proposed. A comprehensive
characterization of the injury pattern sustained during this 10-year period to
the craniomaxillofacial region is needed to improve our understanding of these
unique injuries, to optimize the treatment for these patients, and to
potentially direct strategic development of protective equipment in the future.
Methods: The Joint Theater Trauma Registry was queried from October 19, 2001, to
March 27, 2011, covering operations Enduring Freedom and Iraqi Freedom for
battle injuries to the craniomaxillofacial region, including patient
demographics and mechanism of injury. Injuries were classified according to type
(wounds, fractures, burns, vascular injuries, and nerve injuries) using DRG
International Classification of Diseases-9th Rev. diagnosis codes.  Results: In
this 10-year period, craniomaxillofacial battle injuries to the head and neck
were found in 42.2% of patients evacuated out of theater. There is a high
preponderance of multiple wounds and open fractures in this region. The primary
mechanism of injury involved explosive devices, followed by ballistic trauma.
Conclusion: Modern combat, characterized by blast injuries, results in higher
than previously reported incidence of injury to the craniomaxillofacial region.
Level of evidence: Epidemiologic study, level IV.

The Epidemiology and Management of Maxillofacial Fractures at a Tertiary Care Hospital in a
Conflict-Torn Region in Somalia
PMID: 34351730
The etiology of maxillofacial fractures (MFFs) varies according to the
geographical location and density of the population. This study aimed to analyze
the etiology, pattern, and treatment of MFFs. Epidemiological characteristics
and treatment modalities of MFFs have never been evaluated in Somalia. The study
included 45 patients who were operated on for MFFs at a tertiary care hospital
in Somalia (2018-2019). Patient demographics, fracture causes, types, associated
non-facial injuries, treatment modalities, and hospitalization-time were
evaluated.  The most common etiological factors of the MFFs were explosion
(24.4%) and assault (24.4%), followed by gunshot (22.2%), sports accident
(15.6%), motor vehicle accident (11.1%), and fall from height (2.2%) patients,
respectively. The main site of injury was the mandible bone (64.4%) followed by
nasal bone, maxilla, zygomatic, and orbital region. The most common non-facial
injuries of the MFFs were soft tissue laceration (37.8%) followed by femoral
fracture (6.7%), clavicle fracture (4.4%), and femoral fracture with chest
injuries (2.2%).  The most applied treatment was open reduction microplate +/-
intermaxillary fixation (77.8%).  Due to the size of the mandible fractures, an
iliac autograft (6.7%) was performed. The mean length of the hospital stay was
11.8 ± 8.4 days (range, 1-45 days), and some patients (15.6%) needed intensive
care due to severe injuries. This will be the first study aiming to analyze the
etiology, pattern, and treatment of MFFs in Somalia. This study deals with the
social aspects of Somalia, and it shows that MFFs develop as a result of highly
interpersonal violence in a young man.

Emergency Management of High-Energy Shell Fragment Midface Complex Injuries
PMID: 27380580
Distinctive mechanisms of heavy artillery and improvised explosive device detonation result in
a blast and "spray" of high-energy fragments of diverse shapes, sizes, and characteristics.
Associated midface complex injuries differ in both severity and complexity of the anatomical
structures involved. Management challenges begin with lifesaving, which is complicated by
airway compromise, severe hemorrhage, and unique injuries of the maxillae, nose, and
naso-orbitoethmoid.The patients presented fragment impact on the face lateral side directed to
other side leads to tissues blown away at the point of high-energy exits, while no survival
seen of enface shrapnel hit directed antroposterior toward "cervical spine, intracranial,
internal and external carotid arteries and internal jugular vein."Twenty-two patients were
selected from unquantified patients who had sustained massive midface shell fragment injuries.
To preserve midface architecture, healing, and function, iodoform paste on ribbon gauze packs
were utilized successfully. An iodoform paste on ribbon gauze pack serves the dual purpose of
preserving the shape and scaffolding of the crushed maxillary sinus wall and buttresses
fragments in position for healing. It also acts as a wet pack dressing for denuded bone
fragments, stopping bleeding and having antimicrobial properties for severely lacerated
wounds. For total or partial nasal tissue loss, a successful procedure consists of definitive
early scaffolding stabilization using an intranasal, modified portex tracheostomy tube stent
to preserve the internal shape of the nasal pyramid.

Emergency Treatment of Blast, Shell Fragment and Bullet Injuries to the Central Midface
Complex
PMID: 30728703
Purpose: Current ballistics and high-energy explosion possess unnoticed, new and significant
biophysics and pathophysiology wounding effects that are unique in comparison with civilian
trauma. The primary blast wave effects of compressed air due to explosion lead to tattered and
crushed eggshell injuries to the upper central midface (UCM). High-energy shell fragments of
various shapes and sizes cause extensive destruction and are different from assault rifle's
bullets that cause high energy transfer to the tissue by creating a temporary cavitation.
Methods: Twenty-one patients with unquantifiable war injuries were selected. The emergency
managment of lifesaving facial war injuries starts with life threatening hemorrahge or air
compramise. This article describes immediate management of medial canthal tendon (MCT),
intercanthal region and severe nasal war injuries.
Results: The utilized procedure obtained good results compared to the results of cases treated
only by applying a classic approach of civilian fractures.
Conclusion: Treatments of UCM injuries are the most difficult since UCM includes the esthetic,
physiologic, and anatomical regions of the face. The proposed technique provides immediate
excellent stability for soft tissues, bone, and cartilage and is well tolerated in the long
term by both the tissue and the patient. Most of the times, victims are treated with limited
resources, deficient subspecialty, massive injuries, during mass casualties, and a single
surgeon must have to handle all these within a short period of time. UCM injuries are really
concerning since this region is the core of facial esthetic and function.

Emergency treatment strategy and the biodynamic effects of massive, "chopped off", mandibular
tissue and a prolapsed tongue
PMID: 22892293
Current weaponry possesses unobserved new, biodynamic wounding effects. For many victims, high
velocity, large shell fragments have resulted in massive lower jaw "chopped off" hard and soft
tissues injuries accompanied by tongue prolapse. The management challenges begin with
lifesaving which is possibly complicated by airway compromise, severe hemorrhage, massive
lower jaw loss, and a prolapsed tongue. Consequently, the goal shall be "No patient should die
from massive facial tissue injuries alone". That is, if feasible, sensible, lifesaving
techniques are applied at the appropriate time. Following general condition stabilization, the
surgical management steps of massive lower jaw tissue loss should begin with immediate lost
tissue reconstruction. Seventeen cases were selected from an unquantified number patients who
had massive mandibular tissue losses in which the tongue, surprisingly, remained intact. In
these cases, definitive, early scaffolding stabilization was accomplished by joining the
remaining two lower jaw intact segments. The successful procedure consists of using a 2 mm
horseshoe shaped Kirschner wire bridging the gap of the mandibular arch which effectively is
used as a "scaffold" for rebuilding the soft tissue. Proper, initial, surgical management
resulted in protecting lacerated tissue, diminishing subsequent morbidity and disfigurement,
preventing a prolapsed tongue and preserving the intact tissues physiological functions. As
the spectrum of injuries continues to evolve the clinical characterization of the severity of
facial wounds need an expanded classification, appropriate to massive facial injuries. It is
suggested it has the following descriptors: blast, penetration, perforation, avulsions and
"chopping off" (BPPAC).

Copyright © 2012 European Association for Cranio-Maxillo-Facial Surgery. Published by Elsevier
Ltd. All rights reserved.


Maxillofacial air-containing cavities, blast implosion injuries, and management
PMID: 20006161
Purpose: Distinctive mechanisms of primary blast effects have produced a transitional era of
facial trauma. Implosion mechanism damage is one of these. Implosion mechanism damage results
in injury limited to the gas-containing structures of the auditory canal, paranasal sinuses,
gastrointestinal tract, and lungs. Worldwide, the victims of explosive detonations have
increased and advanced dramatically. The outcome is greater mortality and morbidity and new
types of injuries, especially in the maxillofacial region. Thus, the knowledge of, and
experience with, their management should be shared globally by colleagues through
publications.
Materials and methods: The implosion and mini re-explosion of compressed air sinuses leads to
skeletal crush injury to the nasal-orbital-ethmoidal, maxillary sinuses, and nasal bones. A
variety of surgical approaches were used successfully under conditions of war. The assessment
of the associated injuries to the lung and/or brain is the initial priority to any
life-threatening blast injury. This article describes the biophysical results of blast
injuries to the middle third facial skeleton and associated injuries and details the
management and protection of crushed air containing paranasal spaces.
Results: Easy, simple, and fast treatment and management were used successfully on the
pulverized, fragmented skeletal architecture of the facial middle part without increasing
morbidity and with the avoidance of unnecessary surgical trauma.
Conclusions: Injuries in one of the most difficult esthetic, physiologic, and anatomic regions
of the body is best treated with an understanding of the biophysical effects of the implosion
mechanism on air-containing spaces in the maxillofacial region. The introduction of new
methods for the management of severe destruction of hard and soft tissue will decrease the
incidence of complications and the operative time.

Explosions and blast injuries
PMID: 11385339
Powerful explosions have the potential to inflict many different types of injuries on victims,
some of which may be initially occult. Flying debris and high winds commonly cause
conventional blunt and penetrating trauma. Injuries caused by blast pressures alone result
from complex interactions on living tissues. Interfaces between tissues of different densities
or those between tissues and trapped air result in unique patterns of organ damage. These
challenge out-of-hospital personnel, emergency physicians, and trauma surgeons to specifically
seek evidence of these internal injuries in individuals with multiple trauma, adjust
management considerations to avoid exacerbation of life-threatening problems caused by the
blast wave itself, and ensure appropriate disposition of these patients in possible
mass-casualty situations. Knowledge of the potential mechanisms of injury, early signs and
symptoms, and natural courses of these problems will greatly aid the management of
blast-injured patients.

