Case report: Reconstruction of a complex maxillofacial gunshot defect using a titanium
patient-specific implant in a dog
PMID: 36439351
This report describes the surgical reconstruction of large maxillofacial defect caused by a
short-range gunshot injury in a dog using titanium patient-specific implant (PSI). A
3-year-old male Wolf Shepherd was admitted for a large right facial defect with right nasal
cavity exposure caused by a gunshot injury. Radiographic examination revealed severe loss of
the right maxillary, nasal, and incisive bones, multiple fractures of both left and right
palatine bones, and a comminuted fracture of the right mandible. Initial surgical procedure
included computed tomography (CT) imaging for three-dimensional (3D) implant design. Open
wound management was maintained for 18 days until the fresh granulation tissue fully covered
the wound bed. The implant was designed in a "hand grasping shape" to cover the defect, align
multiple fractured palatine bones, and make a snap fit function. Multiple holes, including
cortical screw holes, were added to the final design. The implant was printed on a titanium
alloy. Surgical application of titanium PSI was performed 19 days after the primary surgery. A
free sublingual mucosal graft was used to reconstruct the mucosal layer of the right nasal
cavity. The mucosa was then covered with collagen membrane to strengthen the structure of the
nasal cavity. Blunt dissection of the hard palate mucoperiosteum above the palatine process
and palatine bones, soft tissue above the maxilla was performed, and the 3D printed titanium
implant was fastened in a preplanned position. The facial soft tissue defect was
reconstructed, and the titanium PSI was covered using an angularis oris cutaneous flap.
Partial flap necrosis occurred in the rostral aspect, and the wound was managed to heal by a
second intension. Flap dehiscence at the junction of the flap and hard palate mucoperiosteum
occurred with exposure of the implant 2 days postoperatively. Multiple attempts to close the
defect failed, and the owner wanted to stop treatment. Healthy granulated tissue was observed
proximal to the implant. The defect no longer increased in size and did not show any
noticeable complications related to the defect at 60 days after titanium PSI application, and
the dog was discharged. Six months post-operatively, the dog remained active with great
appetite, gained weight, and showed acceptable facial symmetry without enlargement of the
implant exposure or any implant-related problems.


Computer-aided design and manufacturing construction of a surgical template for craniofacial
implant positioning to support a definitive nasal prosthesis
PMID: 21198902
Aim: To design a surgical template to guide the insertion of craniofacial implants for nasal
prosthesis retention.
Materials and methods: The planning of the implant position was obtained using software for
virtual surgery; the positions were transferred to a free-form computer-aided design modeling
software and used to design the surgical guides. A rapid prototyping system was used to
3D-print a three-part template: a helmet to support the others, a starting guide to mark the
skin before flap elevation, and a surgical guide for bone drilling. An accuracy evaluation
between the planned and the placed final position of each implant was carried out by measuring
the inclination of the axis of the implant (angular deviation) and the position of the apex of
the implant (deviation at apex).
Results: The implant in the glabella differed in angulation by 7.78°, while the two implants
in the premaxilla differed by 1.86 and 4.55°, respectively. The deviation values at the apex
of the implants with respect to the planned position were 1.17 mm for the implant in the
glabella and 2.81 and 3.39 mm, respectively, for those implanted in the maxilla.
Conclusions: The protocol presented in this article may represent a viable way to position
craniofacial implants for supporting nasal prostheses.


Functional Reconstruction in Mandibular Avulsion Injuries
PMID: 28005765
The present report describes the planning and surgery as well as pitfalls and management of a
patient with a near total mandibular avulsion injury that was rehabilitated using
three-dimensional (3D) laser printing of a titanium lower jaw. Laser-sintering involves
zapping layers of powdered metal to recreate a 3D implantable skeletal defect. The process
involves using either mirror imaging of the unaffected side or using archival image database
of healthy individuals. A 25-year-old man presented with a gunshot injury that left him with a
near total avulsed mandible. The patient received state-of-the-art treatment using a laser 3D
printed mandible which was connected to the muscles of mastication for functionality. The
inner side of the titanium jaw was filled with the patient's comminuted fractured bones in
addition to harvested iliac crest bone graft that was covered with the patient's remaining
periosteal tissue. The implantation of a near total mandible using 3D laser printing is a fast
and predictable process that in selected patients can result in aesthetically as well as
functionally excellent results. The authors believe that the future of craniofacial
reconstruction will employ these methods for facial bony reconstruction.

